exits {
    --exitSize    : 26vmin;
    --gradientSize: 45%;
    display       : block;
    position      : absolute;
    inset         : 0;
    transform     : rotate(45deg);
    transition    : all 200ms ease-in-out;
    // --arrowPath:'m40 30h50l-20 20l50 50l-20 20l-50 -50l-20 20v-50';
}

.exit {
    position        : absolute;
    overflow        : hidden;
    width           : var(--exitSize);
    height          : var(--exitSize);
    background-image: radial-gradient(at top left, var(--exitColor), transparent var(--gradientSize));
    filter          : blur(.5vmin);

    &.exit-0 {
        rotate: 0deg;
    }

    &.exit-1 {
        rotate: 90deg;
        right : 0;
    }

    &.exit-2 {
        right : 0;
        bottom: 0;
        rotate: 180deg;
    }

    &.exit-3 {
        bottom: 0;
        rotate: 270deg;
    }

    &:before,
    &:after {
        content      : '';
        display      : block;
        position     : absolute;
        left         : -50%;
        top          : -50%;
        width        : 100%;
        aspect-ratio : 1;
        border-radius: 50%;
        border       : 1vmin solid var(--exitColor);
        animation    : ripple 6s ease-out infinite forwards;
        opacity      : 0;
    }

    &:after {
        animation-delay: 3s;
    }

    @keyframes ripple {
        0% {
            opacity  : 0;
            transform: scale3d(1.2, 1.2, 1);
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity  : 0.3;
            transform: scale3d(0, 0, 1);
        }
    }

    .isMobile & {
        --gradientSize: 60%;
        margin        : 1.9vmin;
    }
}

.arrow {
    position        : absolute;
    z-index         : 1;
    inset           : 0;
    background-color: var(--boardColor);
    clip-path       : path(var(--arrowPath));
    opacity         : .4;
}

.doors {
    position: absolute;
    left    : calc(-1 * var(--inset));
    top     : calc(-1 * var(--inset));
    right   : calc(-1 * var(--inset));
    bottom  : calc(-1 * var(--inset));
}

.door {
    position        : absolute;
    left            : var(--left);
    top             : var(--top);
    width           : 8vmin;
    height          : 1vmin;
    background-color: var(--exitColor);
    filter          : blur(0.3vmin) drop-shadow(0 0 6px var(--exitColor));
    border-radius   : 1in;
    opacity         : .8;

    &:nth-child(even) {
        height: 8vmin;
        width : 1vmin;
    }

    &.door-0 {
        top: calc(var(--top) - .5vmin);

        .isMobile & {
            top : calc(var(--top) - .5vmin);
            left: calc(var(--left) + 1vmin);
        }
    }

    &.door-1 {
        left: calc(var(--left) + 3.5vmin);

        .isMobile & {
            left: calc(var(--left) + 4.5vmin);
            top : calc(var(--top) + 1vmin);
        }
    }

    &.door-2 {
        left: calc(var(--left) - 4vmin);
        top : calc(var(--top) + 3.5vmin);

        .isMobile & {
            top: calc(var(--top) + 4.5vmin);
        }
    }

    &.door-3 {
        left: calc(var(--left) - .5vmin);
        top : calc(var(--top) - 4vmin);
    }
}