score {
    width          : 100%;
    height         : 10vmin;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .powerUps {
        display    : flex;
        align-items: center;
        gap        : 2px;
    }

    .isMobile & {
        padding-inline: 2vmin;
    }

    h2,
    h3 {
        color      : var(--white);
        font-family: 'Bungee Hairline';
        font-size  : 8vmin;

        span {
            display         : inline-block;
            background-color: black;
        }
    }

    h3 {
        font-size: 4vmin;
        cursor   : pointer;

        .isMobile & {
            font-size: 5vmin;
        }
    }
}

.au-stagger {
    animation-delay: .15s;
}

.animate-grow-in.au-enter {
    opacity  : 0;
    transform: scale3d(.1, .1, .1);
}

.animate-grow-in.au-enter-active {
    opacity  : 1;
    animation: GrowIn .3s;
}

.animate-shrink-out.au-leave-active {
    opacity  : 1;
    animation: ShrinkOut .3s;
}

.animate-shrink-out.au-left {
    opacity  : 0;
    transform: scale3d(.1, .1, .1);
}

@keyframes GrowIn {
    0% {
        transform: scale3d(.1, .1, .1);
    }

    50% {
        transform: scale3d(1.25, 1.25, 1.25);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes ShrinkOut {
    0% {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.25, 1.25, 1.25);
    }

    100% {
        transform: scale3d(.1, .1, .1);
    }
}
