// .flashMixin(@inFactor, @outFactor) {
//     &.flash {
//         transition: transform .25s ease-in-out;
//     }

//     &.flash--in {
//         transform: scale3d(@inFactor, @inFactor, @inFactor);
//     }

//     &.flash--out {
//         transform: scale3d(@outFactor, @outFactor, @outFactor);
//     }
// }

.flash {
    transition: transform .25s ease-in-out;

    &.flash--in {
        transform: scale3d(1.25, 1.25, 1.25);
    }

    &.flash--out {
        transform: scale3d(.8, .8, .8);
    }
}
