footer {
    position       : relative;
    width          : 100%;
    height         : 10vmin;
    display        : flex;
    justify-content: center;
    align-items    : center;

    h3 {
        font-family: Bungee Hairline;
        font-size  : 4vmin;
        line-height: 1;
        text-align : center;
        color      : var(--white);
        opacity    : 1;
        transition : opacity 5s ease;
        cursor     : pointer;

        .green {
            font-family: Bungee Outline;
            color      : var(--exitColor);
        }

        &.hidden {
            opacity: 0;
        }

        .isMobile & {
            font-size: 5vmin;
        }

        small {
            font-size    : 2vmin;
            margin-block : 0.6vmin 0;
            margin-inline: 0 1vmin;
        }
    }

    a {
        color      : var(--white);
        display    : flex;
        align-items: center;
    }
}
