.powerUp {
    position           : absolute;
    left               : 0;
    top                : 0;
    display            : block;
    width              : var(--blockSize);
    aspect-ratio       : 1;
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : contain;
    opacity            : 1;

    &.powerUp--gold {
        background-image: url(./gold.png);
    }

    &.powerUp--heart {
        display        : flex;
        justify-content: center;
        align-items    : center;

        &::before {
            content   : '💚';
            font-size : 3vmin;
            text-align: center;
        }
    }
}