game-start {
    position      : absolute;
    top           : 10vmin;
    width         : 100%;
    height        : 80vmin;
    pointer-events: none;

    .isMobile & {
        height    : 100vmin;
        max-height: 100vmin;
        top       : 10vmin;
    }

    .clickCatcher {
        position       : absolute;
        width          : 100%;
        height         : 100%;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;
        pointer-events : all;
    }

    h1,
    h2,
    h3 {
        color      : var(--white);
        margin     : 5vmin 0;
        font-family: 'Bungee Hairline';
        transition : transform 300ms ease-in;
    }

    h1 {
        font-size: 12vmin;

        &.animating {
            transform: translate3d(-120vmin, 0, 0);
        }
    }

    h2 {
        display    : flex;
        align-items: center;
        font-size  : 8vmin;
        margin     : 4vmin 0 6vmin;

        &.animating {
            transform: translate3d(120vmin, 0, 0);
        }

        b {
            font-family : 'Bungee Outline';
            font-size   : 5.6vmin;
            margin-right: 1vmin;
        }
    }

    h3 {
        font-size  : 4vmin;
        font-family: 'Bungee Outline';
        margin     : 4vmin 0 6vmin;

        &.animating {
            transform: scale3d(0, 0, 0);
        }

        .isMobile & {
            font-family: 'Bungee Hairline';
        }
    }
}
