brick {
    --bRadius     : .5vmin;
    --blockColor  : royalblue;
    --lightShadow : #ffffff66;
    --darkShadow  : #00000088;
    position      : absolute;
    color         : antiquewhite;
    transition    : all 300ms ease-in-out;
    pointer-events: none;

    .block {
        position       : absolute;
        transform      : translateY(0);
        width          : var(--blockSize);
        height         : var(--blockSize);
        background     : var(--blockColor);
        border-radius  : var(--bRadius);
        display        : flex;
        align-items    : center;
        justify-content: center;
    }

    &.offScreen {
        transform: translateY(-100vh);
    }

    &.fallenOff {
        transform: translateY(100vh);
    }

    &.gameOver {
        opacity: 0;
    }

    &.toRight .block,
    &.toLeft .block+.block {
        box-shadow   : inset 2px 2px 2px 0 var(--lightShadow), inset 0 -2px 2px 0 var(--darkShadow);
        border-radius: var(--bRadius) 0 0 var(--bRadius);
    }

    &.toRight .block+.block,
    &.toLeft .block {
        box-shadow   : inset 0 2px 2px 0 var(--lightShadow), inset -2px -2px 2px 0 var(--darkShadow);
        border-radius: 0 var(--bRadius) var(--bRadius) 0;
    }

    &.toBottom .block,
    &.toTop .block+.block {
        box-shadow   : inset 2px 2px 2px 0 var(--lightShadow), inset -2px 0 2px 0 var(--darkShadow);
        border-radius: var(--bRadius) var(--bRadius) 0 0;
    }

    &.toBottom .block+.block,
    &.toTop .block {
        box-shadow   : inset 2px 0 2px 0 var(--lightShadow), inset -2px -2px 2px 0 var(--darkShadow);
        border-radius: 0 0 var(--bRadius) var(--bRadius);
    }

}
