buttons {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows   : 1fr 1fr;
    gap                  : 1vmin;
    position             : absolute;
    inset                : 0;
    transform            : rotate(45deg) scale(1.41);
    opacity              : 0;
    transition           : opacity .3s ease-in-out;

    &.flash {
        opacity: 1;
    }

    button {
        color : var(--white);
        border: 1px dashed var(--white);

        div {
            display        : flex;
            justify-content: center;
            align-items    : center;
            font-size      : 10vmin;
            font-family    : sans-serif;
            height         : 100%;
            opacity        : .7;
        }

        &.right div {
            transform: translate(-7vmin, 7vmin) rotate(-45deg);
        }

        &.down div {
            transform: translate(-7vmin, -7vmin) rotate(-45deg);
        }

        &.left div {
            transform: translate(7vmin, -7vmin) rotate(-45deg);
        }

        &.up div {
            transform: translate(7vmin, 7vmin) rotate(-45deg);
        }
    }
}
